name: Ruby

on: [push,pull_request]

jobs:
  build-linux:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up Ruby
      uses: ruby/setup-ruby@v1
      with:
        ruby-version: "2.5"
    - name: Run the default task
      run: |
        gem install bundler -v 2.2.8
        bundle install
        bundle exec rake
        bundle exec rake install
        gem install -i dist pkg/*
    - name: Upload artifact
      uses: actions/upload-artifact@v2
      with:
        name: ruby-discord-game-sdk-linux-${{ github.sha }}
        path: dist/gems
  build-windows:
    runs-on: windows-2019
    steps:
    - uses: actions/checkout@v2
    - name: Install and setup conan
      run: |
        pip install conan
        conan remote add eliza https://api.bintray.com/conan/eliza/conan
        conan remote add bincrafters https://api.bintray.com/conan/bincrafters/public-conan
        setx CONAN_USE_ALWAYS_SHORT_PATHS 1
    - name: Build ruby
      run: |
        conan install ruby/2.5.3@eliza/testing --build=missing
        conan install .
    - name: Build extension
      run: |
        ruby/bin/gem install bundler
        bundle install
        bundle exec rake
        bundle exec rake build
        ruby/bin/gem install -l -i build pkg/ruby_discord_game_sdk-*.gemP
    - name: Upload artifact
      uses: actions/upload-artifact@v2
      with:
        name: ruby-discord-game-sdk-windows-${{ github.sha }}
        path: build/gems
